.button 
	background-color: rgba(0,0,0,0.1)
	font-family: $--font-buttons
	font-weight: 700
	color: $white
	font-size: 20px
	border-radius: 7px
	text-transform: uppercase
	padding: 1rem 1.6rem
	
	&-contact
		color: $--button-contact

	&.hollow
		color: $--button-primary
		border: 2px solid $--button-primary

	&-large
		font-size: 1.2rem
		padding: 1.6rem 5.3rem
		letter-spacing: 3px

	
