
.footer
  text-align: left
  +breakpoint(medium)
    text-align: center
  padding: rem-calc(50) 0
  background: $footer-bg
  color: $footer-color
  font-size: 0.85rem

  &-address
    background: url('../images/map.png') left no-repeat

  &-phone
    background: url('../images/phone.png') left no-repeat

  &-email
    background: url('../images/email.png') left no-repeat

  &-contact
    padding-left: rem-calc(35)

  &-copy
    text-align: center

  &-facebook
    display: inline-block
    font-size: 0.8rem

  &-social:first-child
    padding-right: rem-calc(15)