%nav-items
  display: inline-block
  list-style: none
  vertical-align: middle
  text-transform: uppercase
  &:last-of-type
    margin-right: 0

.nav-logo
  display: inline-block

.navbar
  display: flex
  align-items: center
  width: 100%
  padding: 2rem 5%
  color: $white

  &-brand
    margin-top: 0
    margin-bottom: 0
    margin-right: auto

  &-links
    display: none
    +breakpoint(medium)
      display: inline-block
    margin: 0
    padding: 0
    li
      @extend %nav-items
      font-size: 0.8rem
      font-weight: 600
      margin-right: rem-calc(30px)
      margin-bottom: 0

      a
        vertical-align: middle
        padding-left: 0
        padding-right: 0
        padding-bottom: 2px !important
        border-bottom: solid 2px transparent



#nav-toggle
  +breakpoint(medium)
    display: none
  margin: 0
  padding: 0
  position: relative
  width: 40px
  height: 40px
  background-color: transparent

#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after
  cursor: pointer
  border-radius: 1px
  height: 3px
  width: 35px
  background: #333
  position: absolute
  display: block
  content: ''
  left: 0

#nav-toggle span:before
  top: -10px

#nav-toggle span:after
  bottom: -10px

.navbar-home
  position: absolute
  top: 0
  left: 0
  padding-top: rem-calc(46)
  color: #fff

  .button-outline
    color: #fff
    border-color: #fff
    &:hover
      background-color: transparentize(#fff, 0.8)

      border-color: transparentize(#fff, 0.8)
      background-clip: padding-box



.menu > li:not(.menu-text) > a
  padding: 0

