h1.section-heading
	text-align: center
	text-transform: uppercase
	color: $--main-heading-color
	margin-bottom: rem-calc(40)

h2 
	font-weight: 700
	color: $tundora
	margin: rem-calc(20) 0

h3
	font-family: $--font-body
	font-weight: 700
	small
		display: block
		margin-top: rem-calc(15)
		color: $--subheading-color	
		font-weight: 400
		font-size: .8em

.description
		font-family: $--font-body
		color: $mine-shaft
		font-size: 20px
		font-weight: 400