

$--font-heading: 'Montserrat', 'helvetica', sans-serif

$--font-body: 'Lato', 'helvetica', sans-serif

$--font-buttons: 'Montserrat', 'Lato', 'helvetica', sans-serif

$--font-quotes: 'Ovo', serif

$--font-bold: 600
