

$--font-heading: 'Foco', 'helvetica', sans-serif

$--font-body: 'Foco', 'helvetica', sans-serif

$--font-buttons: 'Montserrat', 'Lato', 'helvetica', sans-serif

$--font-nav: 'Montserrat', 'Lato', 'helvetica', sans-serif

$--font-bold: 700
