
.header
  position: relative
  &::before
    content: ''
    position: absolute
    height: 99.5%
    width: 100%
    background: url('../images/video-overlay.png')
    opacity: 0.7
  +breakpoint( medium down)
    background: url('../images/header-bg.jpg')
    background-repeat: no-repeat
    background-size: cover


  &__video

    min-width: 100%
    min-height: 100%
    width: 100%
    height: auto
    z-index: -100
    background: url('../images/header-bg.jpg') no-repeat
    background-size: cover


    +breakpoint( medium down)
      display: none

  &-text
    color: $white
    position: absolute
    font-size: 66px
    font-weight: 700
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
    width: 860px
    margin-top: 4rem
    font-family: Foco
    p
      line-height: 1.2

    +breakpoint(medium)
      margin-top: 10rem

.header-button.hollow
  color: $--button-header
  border-color: $--button-header
