.spacer 
	height: 90px
	font-size: 1.7rem
	padding: 25px
	color: $white
	text-align: center
	margin-top: -7px
	margin-bottom: 0
	font-family: Foco
	display: flex
	flex-direction: column
	justify-content: center

	p 
		margin-bottom: 0

	.button 
		margin-bottom: 0
		margin-left: rem-calc(12)

	&.get-it
		background-color: $spacer-one-bg

	&.read-it
		background-color: $spacer-two-bg

section 
	padding: rem-calc(110) 0

.aiq-logo
	height: 80px
	margin-top: 40px

.tech
	font-family: $--font-body

	&-gifs
		text-align: center

	&-gif__cell
		height: 150px
		margin-top: 30px
	

